
### zookeeper
registry.address=${zookeeper.address}

### jdbc
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://172.16.230.44:3306/tiger_1?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.userId=cinyi
jdbc.password=^YHNJI(